<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English janala</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/d4d819ebf2.js" crossorigin="anonymous"></script>
    <style>
        .poppins-regular{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.hind-siliguri-regular {
  font-family: "Hind Siliguri", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.hind-siliguri-semibold {
  font-family: "Hind Siliguri", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
    </style>
</head>
<body>
    <section class="bg-[#C6BDBD]">
        
        <div class="flex justify-between items-center w-11/12 mx-auto py-7">
            <div class="flex items-center">
                <h1>English</h1>
                <img src="./assets/logo.png" alt="">
                <h1>জানালা</h1>
            </div>
    
    
            <div>
                <button class="px-3 py-2 text-[#422AD5] border border-[#422AD5] rounded-sm"> <i class="fa-solid fa-circle-question"></i> FAQ</button>
                <button class="mx-4 px-3 py-2 text-[#422AD5] border border-[#422AD5] rounded-sm"> <i class="fa-solid fa-book-open"></i> Learn</button>
                <button id="log-out" class="px-3 py-2 text-[#422AD5] border border-[#422AD5] rounded-sm"> <i class="fa-solid fa-right-from-bracket"></i> Logout</button>
            </div>
        </div>
    </section>

    <section class="text-center mt-25">
        <h1 class="poppins-bold text-2xl"> <span class="text-[#00BCFF]">Let's</span> Learn Vocabularies</h1>
      <div id="category-container" class="mt-10 flex gap-3 justify-center ">
        
      </div>




    <div class="bg-[#F8F8F8] h-full rounded-md w-11/12 mx-auto p-4 grid grid-cols-3 gap-2 mt-5">


       
        <div id="category-words" class="grid grid-cols-3 gap-4 w-[1200px] mx-auto">
            <div class="flex flex-col items-center justify-center col-span-3 h-60">
                <p class="hind-siliguri-regular mb-3 text-[#79716B]">আপনি এখনো কোন Lesson Select করেন নি</p>
                <h1 class="hind-siliguri-semibold text-4xl">একটি Lesson Select করুন।</h1>
            </div>
        </div>



        
        
       

       
       


        



       
    </div>
    
    
    </section>


    <script src="./logout.js"></script>
    <script src="./main.js"></script>
    <script src="./word.js"></script>
</body>
</html>